This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MosquitoDroneHardware.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bib/mosquitorefs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4039 wiz_defined-function locations,
            889 strings with 9603 characters,
and the built_in function-call counts, 8810 in all, are:
= -- 727
> -- 196
< -- 79
+ -- 103
- -- 33
* -- 449
:= -- 1353
add.period$ -- 25
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 162
cite$ -- 11
duplicate$ -- 636
empty$ -- 697
format.name$ -- 43
if$ -- 2017
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 111
newline$ -- 56
num.names$ -- 11
pop$ -- 230
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 674
stack$ -- 0
substring$ -- 390
swap$ -- 535
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 47
width$ -- 13
write$ -- 135
