\relax 
\citation{murray2012global}
\citation{ndiath2012resistance}
\citation{University-Of-Florida1997}
\citation{dennett2007associations}
\citation{peter2005tick}
\citation{larvicides2005guidelines}
\citation{maliti2015development}
\citation{marshall2009malaria}
\citation{hill2005arthropod}
\citation{anupa2014identification}
\citation{hur2015low}
\citation{boonsri2012laser}
\citation{kare2010build}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A multi-copter drone carrying a high-voltage, instrumented bug-zapping screen. An onboard microcontroller monitors the voltage across the screen and records the time, GPS location, altitude, and weather information for each mosquito strike.}}{1}}
\newlabel{fig:DroneAndNet}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Mosquito Control Solutions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Robotic Pest Management}{1}}
\citation{Choset2001}
\citation{spears2006physics}
\citation{Koenig2001}
\citation{Das2011}
\citation{lee1986computational}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Block diagram of microcontroller and bug zapper. }}{2}}
\newlabel{fig:Block_Diagram}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Robotic coverage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Electronics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Circuit diagram of the bug zapper and probe circuit. }}{2}}
\newlabel{fig:CircuitDiagram}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Voltage trace as a pair of insects contact the bug-zapping screen. They cause a voltage deflection of 575 mV that recovers within 400 ms. }}{2}}
\newlabel{fig:FruitFlyTrace}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Energy Budget}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Location of screen}{2}}
\newlabel{eq:forceBalanceForDrone}{{1}{2}}
\citation{Sollenberger2015}
\citation{gillies1976vertical}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The drone suspends a square bug-zapping screen beneath it. Propwash pushes incoming mosquitoes downwards, and the drone clears a volume $h_m \times d_s \times v_f$.}}{3}}
\newlabel{fig:DroneConfigs}{{5}{3}}
\newlabel{eq:dronePropwash}{{2}{3}}
\newlabel{eq:ClearedCrossSection}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The volume cleared by a drone is a function of screen angle $\theta $ and forward velocity $v_f$. The dotted line shows the optimal angle given in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4\hbox {}\unskip \@@italiccorr )}}. }}{3}}
\newlabel{fig:AngleVsSpeed}{{6}{3}}
\newlabel{eq:OptimalScreenAngle}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  A 100$\times $100m image with one thousand simulated mosquitoes (black markers). The mosquitoes have had 1.5 hours to bias themselves toward green areas of the image. The robot (red circle) is shown at the upper left corner, preparing to start a bug-zapping run. }}{4}}
\newlabel{fig:SimulationSetupTime0}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  A 100$\times $100m image with the robot (red circle) and the area swept out by the bug-zapping net in a time step (red rectangle) shown along with a population of a thousand mosquitoes. Those that were killed during the simulation are shown in white, and those that survived are shown in black. }}{4}}
\newlabel{fig:SimulationSetupEnd}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Random bounce robot path (yellow lines) overlaid upon a 100$\times $100m image. The robot (red circle) and the area swept out by the bug-zapping net in a time step (red rectangle) are shown along with a population of a thousand mosquitoes. Those that were killed during the simulation are shown in white, and those that survived are shown in black. }}{4}}
\newlabel{fig:RandomPath}{{9}{4}}
\citation{Schneider2003}
\citation{Schneider2003}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Boustrophedon robot path (yellow lines) overlaid upon a 100$\times $100m image. The robot (red circle) and the area swept out by the bug-zapping net in a time step (red rectangle) are shown along with a population of a thousand mosquitoes. Those that were killed during the simulation are shown in white, and those that survived are shown in black.}}{5}}
\newlabel{fig:BoustrophedonPath}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Comparison of percentage of area covered and percentage of mosquitoes killed for the boustrophedon and random bounce coverage patterns. Plots show aggregate results of 100 trials, using the workspace shown in Fig.\nobreakspace  {}7\hbox {}.}}{5}}
\newlabel{fig:SimulationResults}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  To calibrate the system, three instrumented bug zappers were carried on a 2.5 m pole.}}{5}}
\newlabel{fig:BugZapperOnPole}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Map overlaid with GPS path (red line) and kill locations (connected by blue line). Visualization using\nobreakspace  {}\cite  {Schneider2003}.}}{5}}
\newlabel{fig:GPSpathAndKill}{{13}{5}}
\bibstyle{IEEEtran}
\bibdata{./bib/mosquitorefs}
\bibcite{murray2012global}{1}
\bibcite{ndiath2012resistance}{2}
\bibcite{University-Of-Florida1997}{3}
\bibcite{dennett2007associations}{4}
\bibcite{peter2005tick}{5}
\bibcite{larvicides2005guidelines}{6}
\bibcite{maliti2015development}{7}
\bibcite{marshall2009malaria}{8}
\bibcite{hill2005arthropod}{9}
\bibcite{anupa2014identification}{10}
\bibcite{hur2015low}{11}
\bibcite{boonsri2012laser}{12}
\bibcite{kare2010build}{13}
\bibcite{Choset2001}{14}
\bibcite{spears2006physics}{15}
\bibcite{Koenig2001}{16}
\bibcite{Das2011}{17}
\bibcite{lee1986computational}{18}
\bibcite{Sollenberger2015}{19}
\bibcite{gillies1976vertical}{20}
\bibcite{Schneider2003}{21}
\@writefile{toc}{\contentsline {section}{References}{6}}
