This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MosquitoDroneHardware.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bib/mosquitorefs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4039 wiz_defined-function locations,
            978 strings with 12882 characters,
and the built_in function-call counts, 19007 in all, are:
= -- 1549
> -- 496
< -- 151
+ -- 263
- -- 94
* -- 926
:= -- 2899
add.period$ -- 54
call.type$ -- 25
change.case$ -- 26
chr.to.int$ -- 312
cite$ -- 25
duplicate$ -- 1391
empty$ -- 1474
format.name$ -- 112
if$ -- 4351
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 263
newline$ -- 108
num.names$ -- 25
pop$ -- 584
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1468
stack$ -- 0
substring$ -- 746
swap$ -- 1168
text.length$ -- 47
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 85
width$ -- 27
write$ -- 280
