\relax 
\citation{peter2005tick}
\citation{larvicides2005guidelines}
\citation{maliti2015development}
\citation{marshall2009malaria}
\citation{hill2005arthropod}
\citation{anupa2014identification}
\citation{hur2015low}
\citation{boonsri2012laser}
\citation{kare2010build}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A multi-copter drone carrying a high-voltage, instrumented bug-zapping screen. An onboard microcontroller monitors the voltage across the screen and records the time, GPS location, altitude, and weather information for each mosquito strike.}}{1}}
\newlabel{fig:DroneAndNet}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Mosquito Control Solutions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Robotic Pest Management}{1}}
\citation{Choset2001}
\citation{spears2006physics}
\citation{Koenig2001}
\citation{Das2011}
\citation{lee1986computational}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Block diagram of microcontroller and bug zapper. }}{2}}
\newlabel{fig:Block_Diagram}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Robotic coverage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Electronics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Circuit diagram of the bug zapper and probe circuit. }}{2}}
\newlabel{fig:CircuitDiagram}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The drone suspends a square bug-zapping screen beneath it. Propwash pushes incoming mosquitoes downwards, and the drone clears a volume $h_m \times d_s \times v_f$.}}{2}}
\newlabel{fig:DroneConfigs}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Energy Budget}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Location of screen}{2}}
\citation{gillies1976vertical}
\newlabel{eq:forceBalanceForDrone}{{1}{3}}
\newlabel{eq:dronePropwash}{{2}{3}}
\newlabel{eq:ClearedCrossSection}{{3}{3}}
\newlabel{eq:OptimalScreenAngle}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The volume cleared by a drone is a function of screen angle $\theta $ and forward velocity $v_f$. The dotted line shows the optimal angle given in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4\hbox {}\unskip \@@italiccorr )}}. }}{3}}
\newlabel{fig:AngleVsSpeed}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  A 100x100m image with one thousand simulated mosquitoes (black markers). The mosquitoes have had 1.5 hours to bias themselves toward green areas of the image. The robot (red circle) is shown at the upper left corner, preparing to start a bug-zapping run. }}{4}}
\newlabel{fig:SImulationSetupTime0}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  A 100x100m image with the robot (red circle) and the area swept out by the bug-zapping net in a time step (red rectangle) shown along with a population of a thousand mosquitoes. Those that were killed during the simulation are shown in white, and those that survived it are shown in black. }}{4}}
\newlabel{fig:SImulationSetupEnd}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Random bounce robot path (yellow lines) overlaid upon a 100x100m image. The robot (red circle) and the area swept out by the bug-zapping net in a time step (red rectangle) are shown along with a population of a thousand mosquitoes. Those that were killed during the simulation are shown in white, and those that survived it are shown in black. }}{4}}
\newlabel{fig:RandomPath}{{8}{4}}
\bibstyle{IEEEtran}
\bibdata{./bib/mosquitorefs}
\bibcite{peter2005tick}{1}
\bibcite{larvicides2005guidelines}{2}
\bibcite{hill2005arthropod}{3}
\bibcite{marshall2009malaria}{4}
\bibcite{maliti2015development}{5}
\bibcite{anupa2014identification}{6}
\bibcite{kare2010build}{7}
\bibcite{boonsri2012laser}{8}
\bibcite{hur2015low}{9}
\bibcite{Choset2001}{10}
\bibcite{spears2006physics}{11}
\bibcite{Koenig2001}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Boustrophedon robot path (yellow lines) overlaid upon a 100x100m image. The robot (red circle) and the area swept out by the bug-zapping net in a time step (red rectangle) are shown along with a population of a thousand mosquitoes. Those that were killed during the simulation are shown in white, and those that survived it are shown in black.}}{5}}
\newlabel{fig:BoustrophedonPath}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Comparison of percentage of area covered and percentage of mosquitoes killed for the boustrophedon and random bounce coverage patterns.}}{5}}
\newlabel{fig:SimulationResults}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  To calibrate the system, three instrumented bug zappers were carried on a 2.5 m pole.}}{5}}
\newlabel{fig:SimulationResults}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  map with GPS path and kill locations superimposed}}{5}}
\newlabel{fig:SimulationResults}{{12}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{Das2011}{13}
\bibcite{lee1986computational}{14}
\bibcite{gillies1976vertical}{15}
