This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MosquitoDroneHardware.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bib/mosquitorefs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4039 wiz_defined-function locations,
            934 strings with 11114 characters,
and the built_in function-call counts, 13458 in all, are:
= -- 1128
> -- 311
< -- 107
+ -- 163
- -- 57
* -- 666
:= -- 2099
add.period$ -- 39
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 210
cite$ -- 18
duplicate$ -- 996
empty$ -- 1049
format.name$ -- 71
if$ -- 3072
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 179
newline$ -- 83
num.names$ -- 18
pop$ -- 384
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1044
stack$ -- 0
substring$ -- 531
swap$ -- 822
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 64
width$ -- 20
write$ -- 210
