This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MosquitoDroneHardware.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bib/mosquitorefs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4039 wiz_defined-function locations,
            952 strings with 12007 characters,
and the built_in function-call counts, 15840 in all, are:
= -- 1319
> -- 397
< -- 121
+ -- 207
- -- 76
* -- 779
:= -- 2450
add.period$ -- 45
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 234
cite$ -- 21
duplicate$ -- 1172
empty$ -- 1221
format.name$ -- 92
if$ -- 3620
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 218
newline$ -- 94
num.names$ -- 21
pop$ -- 477
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1231
stack$ -- 0
substring$ -- 601
swap$ -- 972
text.length$ -- 43
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 72
width$ -- 23
write$ -- 242
