This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MosquitoDroneHardware.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bib/mosquitorefs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 26 entries,
            4039 wiz_defined-function locations,
            983 strings with 13095 characters,
and the built_in function-call counts, 19437 in all, are:
= -- 1581
> -- 509
< -- 151
+ -- 269
- -- 97
* -- 944
:= -- 2972
add.period$ -- 56
call.type$ -- 26
change.case$ -- 27
chr.to.int$ -- 312
cite$ -- 26
duplicate$ -- 1424
empty$ -- 1513
format.name$ -- 116
if$ -- 4444
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 272
newline$ -- 113
num.names$ -- 26
pop$ -- 611
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1500
stack$ -- 0
substring$ -- 746
swap$ -- 1191
text.length$ -- 47
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 86
width$ -- 28
write$ -- 290
