\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{murray2012global}
\citation{ndiath2012resistance}
\citation{University-Of-Florida1997}
\citation{DroneVideo}
\citation{DroneVideo}
\citation{dennett2007associations}
\citation{peter2005tick}
\citation{larvicides2005guidelines}
\citation{maliti2015development}
\citation{marshall2009malaria}
\citation{hill2005arthropod}
\citation{anupa2014identification}
\citation{hur2015low}
\citation{amenyo2014medizdroids}
\citation{boonsri2012laser}
\citation{kare2010build}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A multi-copter drone carrying a $60\nobreakspace  {}cm$ square bug-zapping screen. An onboard microcontroller monitors the voltage across the screen and records the time, GPS location, altitude, and weather information for each mosquito strike. Video is available at \href  {https://youtu.be/1gvJ-yTf-E8}{https://youtu.be/1gvJ-yTf-E8} \cite  {DroneVideo}. }}{1}{figure.1}}
\newlabel{fig:DroneAndNet}{{1}{1}{A multi-copter drone carrying a $60~cm$ square bug-zapping screen. An onboard microcontroller monitors the voltage across the screen and records the time, GPS location, altitude, and weather information for each mosquito strike. Video is available at \href {https://youtu.be/1gvJ-yTf-E8}{https://youtu.be/1gvJ-yTf-E8} \cite {DroneVideo}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Mosquito Control Solutions}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Robotic Pest Management}{1}{subsection.2.2}}
\citation{Choset2001}
\citation{spears2006physics}
\citation{Koenig2001}
\citation{Das2011}
\citation{lee1986computational}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Block diagram of microcontroller and bug zapper. }}{2}{figure.2}}
\newlabel{fig:Block_Diagram}{{2}{2}{Block diagram of microcontroller and bug zapper}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Robotic coverage}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Electronics}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Circuit diagram of the bug zapper and probe circuit. }}{2}{figure.3}}
\newlabel{fig:CircuitDiagram}{{3}{2}{Circuit diagram of the bug zapper and probe circuit}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Energy Budget}{2}{subsection.3.2}}
\newlabel{eq:BugZapFit}{{1}{2}{Energy Budget}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Location of screen}{2}{subsection.3.3}}
\citation{Sollenberger2015}
\citation{gillies1976vertical}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Current, voltage, and power traces for five \textit  {Culex quinquefasciatus} mosquitoes as each contacts the bug-zapping screen. Contact causes a brief short that recovers in $160\nobreakspace  {}ms$. }}{3}{figure.4}}
\newlabel{fig:BugZapTrace}{{4}{3}{Current, voltage, and power traces for five \textit {Culex quinquefasciatus} mosquitoes as each contacts the bug-zapping screen. Contact causes a brief short that recovers in $160~ms$}{figure.4}{}}
\newlabel{eq:forceBalanceForDrone}{{2}{3}{Location of screen}{equation.3.2}{}}
\newlabel{eq:dronePropwash}{{3}{3}{Location of screen}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The drone suspends a square bug-zapping screen beneath it. Propwash pushes incoming mosquitoes downwards, and the drone clears a volume $h_m \times d_s \times v_f$.}}{3}{figure.5}}
\newlabel{fig:DroneConfigs}{{5}{3}{The drone suspends a square bug-zapping screen beneath it. Propwash pushes incoming mosquitoes downwards, and the drone clears a volume $h_m \times d_s \times v_f$}{figure.5}{}}
\newlabel{eq:ClearedCrossSection}{{4}{3}{Location of screen}{equation.3.4}{}}
\newlabel{eq:OptimalScreenAngle}{{5}{3}{Location of screen}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation}{3}{section.4}}
\citation{Choset2001}
\citation{Schneider2003}
\citation{Schneider2003}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The volume cleared by a drone is a function of screen angle $\theta $ and forward velocity $v_f$. The dotted line shows the optimal angle given in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:OptimalScreenAngle}\unskip \@@italiccorr )}}. }}{4}{figure.6}}
\newlabel{fig:AngleVsSpeed}{{6}{4}{The volume cleared by a drone is a function of screen angle $\theta $ and forward velocity $v_f$. The dotted line shows the optimal angle given in \eqref {eq:OptimalScreenAngle}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  A $100\nobreakspace  {}m\times 100\nobreakspace  {}m$ image with one thousand simulated mosquitoes (red markers). The mosquitoes have had 1.4 hours to bias themselves toward green areas of the image. The robot (red circle) is shown at the upper left corner, preparing to start a bug-zapping run. }}{4}{figure.7}}
\newlabel{fig:SimulationSetupTime0}{{7}{4}{A $100~m\times 100~m$ image with one thousand simulated mosquitoes (red markers). The mosquitoes have had 1.4 hours to bias themselves toward green areas of the image. The robot (red circle) is shown at the upper left corner, preparing to start a bug-zapping run}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Boustrophedon robot path (yellow lines) overlaid upon a $100\nobreakspace  {}m\times 100\nobreakspace  {}m$ image. The robot (red circle) and the area covered by the bug-zapping net in an iteration (red rectangle) are shown along with a population of a thousand mosquitoes. Those that were killed during the simulation are shown in white, and those that survived are shown in red.}}{5}{figure.8}}
\newlabel{fig:BoustrophedonPath}{{8}{5}{Boustrophedon robot path (yellow lines) overlaid upon a $100~m\times 100~m$ image. The robot (red circle) and the area covered by the bug-zapping net in an iteration (red rectangle) are shown along with a population of a thousand mosquitoes. Those that were killed during the simulation are shown in white, and those that survived are shown in red}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Random bounce robot path (yellow lines) overlaid upon a $100\nobreakspace  {}m\times 100\nobreakspace  {}m$ image. The robot (red circle) and the area covered by the bug-zapping net in an iteration (red rectangle) are shown along with a population of a thousand mosquitoes. Those that were killed during the simulation are shown in white, and those that survived are shown in red. }}{5}{figure.9}}
\newlabel{fig:RandomPath}{{9}{5}{Random bounce robot path (yellow lines) overlaid upon a $100~m\times 100~m$ image. The robot (red circle) and the area covered by the bug-zapping net in an iteration (red rectangle) are shown along with a population of a thousand mosquitoes. Those that were killed during the simulation are shown in white, and those that survived are shown in red}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Comparison of percentage of area covered and percentage of mosquitoes killed for the boustrophedon and random bounce coverage patterns. Plots show aggregate results of 100 trials, using the workspace shown in Fig.\nobreakspace  {}\ref  {fig:SimulationSetupTime0}.}}{5}{figure.10}}
\newlabel{fig:SimulationResults}{{10}{5}{Comparison of percentage of area covered and percentage of mosquitoes killed for the boustrophedon and random bounce coverage patterns. Plots show aggregate results of 100 trials, using the workspace shown in Fig.~\ref {fig:SimulationSetupTime0}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  To calibrate the system, three instrumented bug zappers were carried on a $2.5\nobreakspace  {} m$ pole.}}{5}{figure.11}}
\newlabel{fig:BugZapperOnPole}{{11}{5}{To calibrate the system, three instrumented bug zappers were carried on a $2.5~ m$ pole}{figure.11}{}}
\bibstyle{IEEEtran}
\bibdata{./bib/mosquitorefs}
\bibcite{DroneVideo}{1}
\bibcite{murray2012global}{2}
\bibcite{ndiath2012resistance}{3}
\bibcite{University-Of-Florida1997}{4}
\bibcite{dennett2007associations}{5}
\bibcite{peter2005tick}{6}
\bibcite{larvicides2005guidelines}{7}
\bibcite{maliti2015development}{8}
\bibcite{marshall2009malaria}{9}
\bibcite{hill2005arthropod}{10}
\bibcite{anupa2014identification}{11}
\bibcite{hur2015low}{12}
\bibcite{amenyo2014medizdroids}{13}
\bibcite{boonsri2012laser}{14}
\bibcite{kare2010build}{15}
\bibcite{Choset2001}{16}
\bibcite{spears2006physics}{17}
\bibcite{Koenig2001}{18}
\bibcite{Das2011}{19}
\bibcite{lee1986computational}{20}
\bibcite{Sollenberger2015}{21}
\bibcite{gillies1976vertical}{22}
\bibcite{Schneider2003}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Satellite image overlaid with GPS path (red line) and kill locations (yellow circles) from proof of concept trial. Visualization using\nobreakspace  {}\cite  {Schneider2003}.}}{6}{figure.12}}
\newlabel{fig:GPSpathAndKill}{{12}{6}{Satellite image overlaid with GPS path (red line) and kill locations (yellow circles) from proof of concept trial. Visualization using~\cite {Schneider2003}}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}}
