% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DroneVideo}
\BIBentryALTinterwordspacing
A.~Nguyen. (2016, Mar.) Uav with instrumented bug zapper. [Online]. Available:
  \url{https://youtu.be/1gvJ-yTf-E8}
\BIBentrySTDinterwordspacing

\bibitem{murray2012global}
C.~J. Murray, L.~C. Rosenfeld, S.~S. Lim, K.~G. Andrews, K.~J. Foreman,
  D.~Haring, N.~Fullman, M.~Naghavi, R.~Lozano, and A.~D. Lopez, ``Global
  malaria mortality between 1980 and 2010: a systematic analysis,'' \emph{The
  Lancet}, vol. 379, no. 9814, pp. 413--431, 2012.

\bibitem{ndiath2012resistance}
M.~O. Ndiath, S.~Sougoufara, A.~Gaye, C.~Mazenot, L.~Konate, O.~Faye,
  C.~Sokhna, and J.-F. Trape, ``Resistance to ddt and pyrethroids and increased
  kdr mutation frequency in an. gambiae after the implementation of
  permethrin-treated nets in senegal,'' \emph{PLoS One}, vol.~7, no.~2, p.
  e31943, 2012.

\bibitem{University-Of-Florida1997}
\BIBentryALTinterwordspacing
sciencedaily.com. (1997, Jul.) Snap! crackle! pop! electric bug zappers are
  useless for controlling mosquitoes, says uf/ifas pest expert. [Online].
  Available:
  \url{http://www.sciencedaily.com/releases/1997/07/970730060806.htm}
\BIBentrySTDinterwordspacing

\bibitem{dennett2007associations}
J.~A. Dennett, A.~Bala, T.~Wuithiranyagool, Y.~Randle, C.~B. Sargent,
  H.~Guzman, M.~SIIRIN, H.~K. Hassan, M.~Reyna-Nava, T.~R. Unnasch
  \emph{et~al.}, ``Associations between two mosquito populations and west nile
  virus in harris county, texas, 2003--06,'' \emph{Journal of the American
  Mosquito Control Association}, vol.~23, no.~3, p. 264, 2007.

\bibitem{peter2005tick}
R.~Peter, P.~Van~den Bossche, B.~L. Penzhorn, and B.~Sharp, ``Tick, fly, and
  mosquito control---lessons from the past, solutions for the future,''
  \emph{Veterinary parasitology}, vol. 132, no.~3, pp. 205--215, 2005.

\bibitem{larvicides2005guidelines}
W.~H. Organization, ``Guidelines for laboratory and field testing of mosquito
  larvicides,'' \emph{WORLD HEALTH ORGANIZATION COMMUNICABLE DISEASE CONTROL,
  PREVENTION AND ERADICATION WHO PESTICIDE EVALUATION SCHEME}, 2005.

\bibitem{maliti2015development}
D.~V. Maliti, N.~J. Govella, G.~F. Killeen, N.~Mirzai, P.~C. Johnson,
  K.~Kreppel, and H.~M. Ferguson, ``Development and evaluation of
  mosquito-electrocuting traps as alternatives to the human landing catch
  technique for sampling host-seeking malaria vectors,'' \emph{Malaria
  journal}, vol.~14, no.~1, p.~1, 2015.

\bibitem{marshall2009malaria}
J.~M. Marshall and C.~E. Taylor, ``Malaria control with transgenic
  mosquitoes,'' \emph{PLoS Med}, vol.~6, no.~2, p. e1000020, 2009.

\bibitem{hill2005arthropod}
C.~A. Hill, F.~C. Kafatos, S.~K. Stansfield, and F.~H. Collins,
  ``Arthropod-borne diseases: vector control in the genomics era,''
  \emph{Nature Reviews Microbiology}, vol.~3, no.~3, pp. 262--268, 2005.

\bibitem{anupa2014identification}
P.~Anupa~Elizabeth, M.~Saravana~Mohan, P.~Philip~Samuel, S.~Pandian, and
  B.~Tyagi, ``Identification and eradication of mosquito breeding sites using
  wireless networking and electromechanical technologies,'' in \emph{Recent
  Trends in Information Technology (ICRTIT), 2014 International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 1--6.

\bibitem{hur2015low}
B.~Hur and W.~Eisenstadt, ``Low-power wireless climate monitoring system with
  rfid security access feature for mosquito and pathogen research,'' in
  \emph{Mobile and Secure Services (MOBISECSERV), 2015 First Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 1--5.

\bibitem{amenyo2014medizdroids}
J.-T. Amenyo, D.~Phelps, O.~Oladipo, F.~Sewovoe-Ekuoe, S.~Jadoonanan,
  S.~Jadoonanan, T.~Tabassum, S.~Gnabode, T.~D. Sherpa, M.~Falzone
  \emph{et~al.}, ``Medizdroids project: Ultra-low cost, low-altitude,
  affordable and sustainable uav multicopter drones for mosquito vector control
  in malaria disease management,'' in \emph{Global Humanitarian Technology
  Conference (GHTC), 2014 IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 590--596.

\bibitem{boonsri2012laser}
C.~Boonsri, S.~Sumriddetchkajorn, and P.~Buranasiri, ``Laser-based mosquito
  repelling module,'' in \emph{Photonics Global Conference (PGC), 2012}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 1--4.

\bibitem{kare2010build}
\BIBentryALTinterwordspacing
J.~Kare and J.~Buffum, ``Build your own photonic fence to zap mosquitoes
  midflight [backwards star wars],'' \emph{IEEE Spectrum}, vol.~5, no.~47, pp.
  28--33, 2010. [Online]. Available:
  \url{http://spectrum.ieee.org/consumer-electronics/gadgets/backyard-star-wars}
\BIBentrySTDinterwordspacing

\bibitem{Choset2001}
H.~Choset, ``Coverage for robotics - a survey of recent results,'' \emph{Annals
  of Mathematics and Artificial Intelligence}, vol.~31, no. 1-4, pp. 113--126,
  October 2001.

\bibitem{spears2006physics}
D.~Spears, W.~Kerr, and W.~Spears, ``Physics-based robot swarms for coverage
  problems,'' \emph{The international journal of intelligent control and
  systems}, vol.~11, no.~3, 2006.

\bibitem{Koenig2001}
S.~Koenig, B.~Szymanski, and Y.~Liu, ``Efficient and inefficient ant coverage
  methods,'' \emph{Annals of Mathematics and Artificial Intelligence}, vol.~31,
  no.~1, pp. 41--76, Oct. 2001.

\bibitem{Das2011}
C.~Das, A.~Becker, and T.~Bretl, ``Probably approximately correct coverage for
  robots with uncertainty,'' in \emph{IEEE/RSJ International Conference on
  Intelligent Robots and Systems (IROS)}, vol.~1, San Francisco, CA, USA, Oct.
  2011, pp. 1160--1166.

\bibitem{lee1986computational}
D.-T. Lee and A.~K. Lin, ``Computational complexity of art gallery problems,''
  \emph{Information Theory, IEEE Transactions on}, vol.~32, no.~2, pp.
  276--282, 1986.

\bibitem{Sollenberger2015}
\BIBentryALTinterwordspacing
R.~Sollenberger, ``Solo specs: Just the facts,'' May 2015. [Online]. Available:
  \url{https://3dr.com/solo-gopro-drone-specs/}
\BIBentrySTDinterwordspacing

\bibitem{gillies1976vertical}
M.~Gillies and T.~Wilkes, ``{The vertical distribution of some West African
  mosquitoes (Diptera, Culicidae) over open farmland in a freshwater area of
  The Gambia},'' \emph{Bulletin of entomological research}, vol.~66, no.~01,
  pp. 5--15, 1976.

\bibitem{Schneider2003}
\BIBentryALTinterwordspacing
A.~Schneider, ``Gps visualizer,'' Mar. 2003. [Online]. Available:
  \url{http://www.gpsvisualizer.com}
\BIBentrySTDinterwordspacing

\end{thebibliography}
