\relax 
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROCEDURE FOR PAPER SUBMISSION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Selecting a Template (Heading 2)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Maintaining the Integrity of the Specifications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MATH}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Abbreviations and Acronyms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Units}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Equations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Some Common Mistakes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}USING THE TEMPLATE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Headings, etc}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Figures and Tables}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
