\relax 
\citation{peter2005tick}
\citation{larvicides2005guidelines}
\citation{hill2005arthropod}
\citation{marshall2009malaria}
\citation{maliti2015development}
\citation{anupa2014identification}
\citation{kare2010build}
\citation{boonsri2012laser}
\citation{hur2015low}
\citation{Choset2001}
\citation{spears2006physics}
\citation{Koenig2001}
\citation{Das2011}
\citation{lee1986computational}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A multi-copter drone carrying a high-voltage, instrumented bug-zapping screen. An onboard microcontroller monitors the voltage across the screen and for each mosquito strike records the time GPS location, altitude and weather information.}}{1}}
\newlabel{fig:DroneAndNet}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Mosquito Control Solutions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Robotic Pest Management}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Robotic coverage}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Block diagram of microcontroller and bug-zapper: The system is powered by a 9 [V] Lithium Polymer battery applied directly to the power jack of the Arduino. The 9 [V] is also regulated down to 3 [V] where it is applied to the voltage multiplier circuit that will power the mesh of the net, as shown in Fig. 3\hbox {}. The net outputs a high voltage that is brought down by a protection circuit to a suitable level for the ADC of the Arduino. The Arduino will utilize a GPS shield for monitoring the location and altitude, as well as a real time clock to timestamp each data point collected from the system. }}{2}}
\newlabel{fig:Block_Diagram}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Circuit diagram of bug-zapper and probe circuit. {\bf  Bug-zapper:} (from left) using a BJT (Q1) and center tap transformer a DC input voltage is inverted to AC and applied to the primary winding of the transformer where it is stepped up (1:1000). The voltage at the secondary winding of the transformer is boosted and rectified to a high voltage output capacitor that is applied to the inner layer of the mesh. {\bf  Probe:} (right) a voltage divider is used to lower the voltage so that it can be monitored by the microcontroller and a Zener diode (D4) is placed in parallel to protect the ADC input. }}{2}}
\newlabel{fig:CircuitDiagram}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Electronics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Energy Budget}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Location of screen}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The drone suspends a square bug-zapping screen beneath it. Propwash pushes incoming mosquitos downwards, and the drone clears a volume $h_m \times 2 r_s \times v_f$.}}{2}}
\newlabel{fig:DroneConfigs}{{4}{2}}
\newlabel{eq:forceBalanceForDrone}{{1}{2}}
\newlabel{eq:dronePropwash}{{2}{2}}
\citation{gillies1976vertical}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The volume cleared by a drone is a function of screen angle $\theta $ and forward velocity $v_f$. The dotted line shows the optimal angle given in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4\hbox {}\unskip \@@italiccorr )}}. }}{3}}
\newlabel{fig:AngleVsSpeed}{{5}{3}}
\newlabel{eq:ClearedCrossSection}{{3}{3}}
\newlabel{eq:OptimalScreenAngle}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Comparison of percentage of area covered and percentage of mosquitoes killed for the boustrophedon and random bounce coverage patterns.}}{3}}
\newlabel{fig:SimulationResults}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Boustrophedon robot path (yellow lines) overlaid upon a 100x100m image. The robot (red circle) and the area swept out by the bug-zapping net in a time step (red rectangle) are shown along with a population of a thousand mosquitoes. Those that were killed during the simulation are shown in white, and those that survived it are shown in black.}}{3}}
\newlabel{fig:BoustrophedonPath}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Random bounce robot path (yellow lines) overlaid upon a 100x100m image. The robot (red circle) and the area swept out by the bug-zapping net in a time step (red rectangle) are shown along with a population of a thousand mosquitoes. Those that were killed during the simulation are shown in white, and those that survived it are shown in black. }}{4}}
\newlabel{fig:RandomPath}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  A 100x100m image with the robot (red circle) and the area swept out by the bug-zapping net in a time step (red rectangle) shown along with a population of a thousand mosquitoes. Those that were killed during the simulation are shown in white, and those that survived it are shown in black. . }}{4}}
\newlabel{fig:SImulationSetupEnd}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  A 100x100m image with one thousand simulated mosquitoes (black markers). The mosquitoes have had 1.5 hours to bias themselves toward green areas of the image. The robot (red circle) is shown at the upper left corner, preparing to start a bug-zapping run . }}{4}}
\newlabel{fig:SImulationSetupTime0}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  To calibrate the system, three instrumented bug-zappers were carried on a 2.5 m pole.}}{4}}
\newlabel{fig:SimulationResults}{{11}{4}}
\bibstyle{IEEEtran}
\bibdata{./bib/mosquitorefs}
\bibcite{peter2005tick}{1}
\bibcite{larvicides2005guidelines}{2}
\bibcite{hill2005arthropod}{3}
\bibcite{marshall2009malaria}{4}
\bibcite{maliti2015development}{5}
\bibcite{anupa2014identification}{6}
\bibcite{kare2010build}{7}
\bibcite{boonsri2012laser}{8}
\bibcite{hur2015low}{9}
\bibcite{Choset2001}{10}
\bibcite{spears2006physics}{11}
\bibcite{Koenig2001}{12}
\bibcite{Das2011}{13}
\bibcite{lee1986computational}{14}
\bibcite{gillies1976vertical}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  map with GPS path and kill locations superimposed}}{5}}
\newlabel{fig:SimulationResults}{{12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
