% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{maliti2015development}
D.~V. Maliti, N.~J. Govella, G.~F. Killeen, N.~Mirzai, P.~C. Johnson,
  K.~Kreppel, and H.~M. Ferguson, ``Development and evaluation of
  mosquito-electrocuting traps as alternatives to the human landing catch
  technique for sampling host-seeking malaria vectors,'' \emph{Malaria
  journal}, vol.~14, no.~1, p.~1, 2015.

\bibitem{anupa2014identification}
P.~Anupa~Elizabeth, M.~Saravana~Mohan, P.~Philip~Samuel, S.~Pandian, and
  B.~Tyagi, ``Identification and eradication of mosquito breeding sites using
  wireless networking and electromechanical technologies,'' in \emph{Recent
  Trends in Information Technology (ICRTIT), 2014 International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 1--6.

\bibitem{kare2010build}
J.~Kare and J.~Buffum, ``Build your own photonic fence to zap mosquitoes
  midflight [backwards star wars],'' \emph{IEEE Spectrum}, vol.~5, no.~47, pp.
  28--33, 2010.

\bibitem{boonsri2012laser}
C.~Boonsri, S.~Sumriddetchkajorn, and P.~Buranasiri, ``Laser-based mosquito
  repelling module,'' in \emph{Photonics Global Conference (PGC), 2012}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 1--4.

\bibitem{hur2015low}
B.~Hur and W.~Eisenstadt, ``Low-power wireless climate monitoring system with
  rfid security access feature for mosquito and pathogen research,'' in
  \emph{Mobile and Secure Services (MOBISECSERV), 2015 First Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 1--5.

\bibitem{gillies1976vertical}
M.~Gillies and T.~Wilkes, ``The vertical distribution of some west african
  mosquitoes (diptera, culicidae) over open farmland in a freshwater area of
  the gambia,'' \emph{Bulletin of entomological research}, vol.~66, no.~01, pp.
  5--15, 1976.

\end{thebibliography}
