\relax 
\citation{maliti2015development}
\citation{anupa2014identification}
\citation{kare2010build}
\citation{boonsri2012laser}
\citation{hur2015low}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A multi-copter drone carrying a high-voltage, instrumented bug-zapping screen. An onboard microcontroller monitors the voltage across the screen and for each mosquito strike records the time GPS location, altitude and weather information.}}{1}}
\newlabel{fig:DroneAndNet}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Mosquito Control Solutions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Robotic Pest Management}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Electronics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Energy Budget}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Circuit diagram of bug-zapper and probe circuit.}}{2}}
\newlabel{fig:SimulationResults}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Block diagram of microcontroller and bug-zapper}}{2}}
\newlabel{fig:SimulationResults}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The drone suspends a square bug-zapping screen beneath it. Propwash pushes incoming mosquitos downwards, and the drone clears a volume $h_m \times 2 r_s \times v_f$.}}{2}}
\newlabel{fig:DroneConfigs}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Location of screen}{2}}
\newlabel{eq:forceBalanceForDrone}{{1}{2}}
\newlabel{eq:dronePropwash}{{2}{2}}
\newlabel{eq:ClearedCrossSection}{{3}{2}}
\citation{gillies1976vertical}
\bibstyle{IEEEtran}
\bibdata{./bib/mosquitorefs}
\bibcite{maliti2015development}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The volume cleared by a drone is a function of screen angle $\theta $ and forward velocity $v_f$. The dotted line shows the optimal angle, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4\hbox {}\unskip \@@italiccorr )}} }}{3}}
\newlabel{fig:AngleVsSpeed}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The drone.}}{3}}
\newlabel{fig:SimulationSetup}{{6}{3}}
\newlabel{eq:OptimalScreenAngle}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The drone.}}{3}}
\newlabel{fig:SimulationResults}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  To calibrate the system, three instrumented bug-zappers were carried on a 2.5 m pole.}}{3}}
\newlabel{fig:SimulationResults}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  map with GPS path and kill locations superimposed}}{3}}
\newlabel{fig:SimulationResults}{{9}{3}}
\bibcite{anupa2014identification}{2}
\bibcite{kare2010build}{3}
\bibcite{boonsri2012laser}{4}
\bibcite{hur2015low}{5}
\bibcite{gillies1976vertical}{6}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
