This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MosquitoDroneHardware.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./bib/mosquitorefs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4039 wiz_defined-function locations,
            914 strings with 10410 characters,
and the built_in function-call counts, 11788 in all, are:
= -- 996
> -- 259
< -- 104
+ -- 137
- -- 44
* -- 587
:= -- 1813
add.period$ -- 33
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 210
cite$ -- 15
duplicate$ -- 863
empty$ -- 913
format.name$ -- 57
if$ -- 2705
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 147
newline$ -- 68
num.names$ -- 15
pop$ -- 301
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 919
stack$ -- 0
substring$ -- 522
swap$ -- 725
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 60
width$ -- 17
write$ -- 176
